<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro_Ideyas</title>
</head>


<link rel="stylesheet" href="./CSS/styles.css">
<script src="./JS/index.js"defer></script> <!--script>#defer faz com que o carregamento do arquivo ocorra por ultimo para nao deixar o site lento -->

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/82b61cbb1d.js" crossorigin="anonymous"defer></script> <!--script>#importacao de icones -->


<body>

    <header>
        <h1>Cadastro_Ideyas</h1>
    </header>

    <main> <!---main>#conteudo do formulario -->
        <form>
            <section class = "inputs-container">
                <input type = "email" placeholder="exemplo@gmail.com">  
                <i class="far fa-envelope"></i> 
                  
                <div class = "password-container">
                    <input type="password" id = "field-password" class = "field-password" placeholder="Nova senha">
                    <i class="far fa-eye"  id ="eye" oneclick = "showPassword()"></i>
                    <i class="far fa-eye-slash" id = "eye-slash" oneclick = "showPassword()"></i>  
                </div>
                <div class = "password-container">
                    <input type="password" id = "field-password" class = "field-password" placeholder="Confirmar senha">
                    <i class="far fa-eye"  id ="eye" oneclick="showPassword()"></i>
                    <i class="far fa-eye-slash" id = "eye-slash" oneclick="showPassword()"></i>
                </div>

            </section>

            <section class = "password-infos">
                <div>
                    <input type="checkbox">
                    <span>Lembrar senha?</span>
                </div>
           </section>

           <button id="btn-cadastro">Cadastrar</button>

           <section class = "links-container">
               <span>Ou cadastre-se com:</span>
               <aside>
                   <a href="#"><i class="fab fa-google-plus-square"></i></a>
                   <a href="#"><i class="fab fa-linkedin"></i></a>
                   <a href="#"><i class="fab fa-facebook-square"></i></a>
               </aside>
           </section>

            <section>
            </section>

            <footer>

            </footer>
        </form>
    </main>
    
</body>
</html>