*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', sans-serif;
    text-decoration: nome;
}

header{
    min-height: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #383c42;
}

header h1{
    font-size: 2.5em;
    color: antiquewhite;
}

main{
    width: 100%;
    min-width: 100vh;
    background: linear-gradient(#18acfe, #0166e1);
    display: flex;
    justify-content: center;
    box-shadow: inset 0px 2px 3px rgba (0, 0, 0, 0.25);
}

main form{
    margin-top: 5%;
    width: 15%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form .inputs-container {
    margin-top: 10%;
    height: 15vh;
}

main form .password-container{
    position: relative;
}

main form .password-container i{
    position: absolute;
    right: 0%;
    cursor: pointer;
}